# AnyLog.Base

.github/workflows/: main.yml
src/: AnyLog.Base.csproj  ILogLevel.cs  ILogMessage.cs  ILogSink.cs  ILogger.cs
